<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="200" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="75" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="75" order="2"/>
        <field id="tpd15" name="Notatki" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="22bd62972e6147c887e111a7872d698d" name="Przygotowanie wstępnego projektu" meeting="false" start="2024-01-29" duration="1" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="1" uid="a495dcd644204ad3aae75f9414d00c83" name="Zaprogramowanie w Javie" meeting="false" start="2024-01-30" duration="1" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="00963225096c48fdb98391eb409092ce" name="Testy" meeting="false" start="2024-01-31" duration="1" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="bc0fd544c422437e81a7b4dd4967b5aa" name="Debugowanie" meeting="false" start="2024-02-01" duration="1" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="adc8f2f0df8e4466b9ba494673c71b39" name="Dokumentacja" meeting="false" start="2024-02-02" duration="1" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
